Source code for an implementation of Survey Propagation version of Nashprop for 2-action graphical games
Author: Chandra Sekhar Mallarapu

Files included are:
HOWTO - tak
Makefile
README
TODO
lexer.l - for lexical analysis of the game file
parser.y - for parsing the game file
parse.cpp - test driver for the lexer+parser
PermComb.hpp - code taken from http://home.roadrunner.com/~hinnant/combinations.html, for generating subsets very quickly
JointStrategy.{hpp,cpp} - representation of a joint action of players
JointStrategySet.{hpp,cpp} - representation of a set containing joint action(s) of players
Player.{hpp,cpp} - representation of a player in the game
SP.cpp - implementation of the algorithm

