\documentclass[11pt,a4paper,oneside]{article}
%\usepackage[utf8]{inputenc} 
\usepackage[usenames,dvipsnames]{xcolor}
%\usepackage[upright]{fourier}
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}
%\usepackage{tkz-graph}
\usepackage{amssymb,amsmath}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{url}
\usepackage{float}
\usepackage{subfig}
\usepackage[margin=0.75in]{geometry}

\begin{document}
\title{CSE 524 Report\\
on\\
Survey Propagation for $\epsilon$-Nash Equilibrium in Graphical Games}
\author{
Chandra Sekhar Mallarapu\\
SBU ID: 107915452\\
\texttt{cmallarapu@cs.stonybrook.edu}}
\date{\today}
\maketitle
\titlepage
\tableofcontents
\listoffigures
\pagebreak

\section{Introduction}
A graphical game is described by a graph $G=(V,E)$, where $V$ is the set of vertices representing the players in the game, and $E$ is the set of edges. Two players which have an edge between them are neighbours of each other. We consider only 2 action graphical games. Each player has a payoff associated with each joint action of the player and its neighbours. The problem of determining the epsilon Nash equilibrium for this graphical game is to determine the mixed strategy for each player such that each player is playing its epsilon best response.

\subsection{CSP Formulation}
Let's look at the constraint satisfaction problem (CSP) formulation for this problem.\\
Let $A_i$ represent the set of mixed strategies for player $i$.
One such CSP formulation is where the actions of players become the variables, and the constraints are that each player is playing its best response. This formulation is shown below.
\subsubsection{Variables}
The set of variables is $\{i | i$ is a player$\}$. The total no of variables is equal to the number of players, lets call this $n$.
\subsubsection{Domains}
The domain of the variable $i$ is $A_i$. The elements of $A_i$ depends on $\tau$, the value of the interval chosen for discretisation from pure strategies. If the pure actions are $0$ and $1$, then
\begin{displaymath}
A_{i}=\{0,\tau,2*\tau,\ldots,1\}, i \in V
\end{displaymath}

\subsubsection{Constraints}
The constraints are:\begin{displaymath}
\forall i \in V, i \textrm{ plays epsilon best response}\\
\end{displaymath}
The no of constraints is equal to the number of players.

\subsection{Survey Propagation Messages}
We can derive the SP messages using Constraint Propagation Relaxation\cite{CPR}.
The message that a player sends to its neighbour is defined as follows:
\begin{align*}
M^{(x_i,x_j)}_{i \rightarrow j}&=1 \textrm{ iff } \exists {\bar{x}}_{N_j(i)} \in A_{N_j(i)} \textrm{ st } \forall k \in N_j(i) \quad M^{(x_k,x_i)}_{k \rightarrow i}=1 \textrm{ and } x_i \in \epsilon-BR^{\epsilon}_i(x_j,{\bar{x}}_{N_j(i)})
\end{align*}
Let's try to determine the probability of these messages being $1$ for a subset of the cross product of the actions of $i$ and $j$ and them being $0$ for the subset's complement.\\
\begin{comment}
Let \(S_{ij} \subseteq A_i \times A_j\)
\begin{align*}
\Pi^{S_{ij}}_{i \rightarrow j}&=\mathbf{P}\Big(M^{(x_i,x_j)}_{i \rightarrow j}=1 \quad \forall (x_i,x_j) \in S_{ij}, M^{(x^{'}_i,x^{'}_j)}_{i \rightarrow j}=0 \quad \forall (x^{'}_i,x^{'}_j) \in S^{\complement}_{ij}\Big)\\
&=\sum_{S \subseteq S^{\complement}_{ij}}(-1)^{|S|}\mathbf{P}\Big(M^{(x_i,x_j)}_{i \rightarrow j}=1 \quad \forall (x_i,x_j) \in S_{ij} \cup S\Big)
\end{align*}
\end{comment}

Let \(T \subseteq A_i \times A_j\)
\begin{equation}
\beta^{T}_{i \rightarrow j}=\mathbf{P}\left(M^{(x_i,x_j)}_{i \rightarrow j}=1 \quad \forall (x_i,x_j) \in T \right)=\sum_{\phi \neq W \subseteq T}(-1)^{|W|+1}\mathbf{P}\left(\bigcup_{\substack{(x_i,x_j) \in W}}\{M^{(x_i,x_j)}_{i \rightarrow j}=1\}\right)
\end{equation}
\begin{align*}
&\mathbf{P}\left(\bigcup_{(x_i,x_j) \in W}\{M^{(x_i,x_j)}_{i \rightarrow j}=1\}\right)\\
&\quad=\mathbf{P}\left( \bigcup_{(x_i,x_j) \in W}\left[ \bigcup_{{\bar{x}}_{N_j(i)} \in A_{N_j(i)}} \left( \left[ \bigcap_{k \in N_j(i)} \{M^{(x_k,x_i)}_{k \rightarrow i}=1\}\right] \cap \left[ x_i \in BR^{\epsilon}_i(x_j,{\bar{x}}_{N_j(i)})\right] \right) \right]\right)\\
&\quad=\mathbf{P}\left( \bigcup_{{\bar{x}}_{\mathbf{N}(i)} \in W \times A_{N_j(i)}} \left( \left[ \bigcap_{k \in N_j(i)} \{M^{(x_k,x_i)}_{k \rightarrow i}=1\}\right] \cap \left[x_i \in BR^{\epsilon}_i(x_j,{\bar{x}}_{N_j(i)})\right] \right) \right) \\
&\quad=\sum_{\phi \neq R \subseteq W \times A_{N_j(i)}}(-1)^{|R|+1} \quad \mathbf{P} \left(\bigcap_{{\bar{x}}_{\mathbf{N}(i)} \in R} \left( \left[ \bigcap_{k \in N_j(i)} \{M^{(x_k,x_i)}_{k \rightarrow i}=1\}\right] \cap \left[ x_i \in BR^{\epsilon}_i(x_j,{\bar{x}}_{N_j(i)})\right] \right)\right)\\
&\quad=\sum_{\phi \neq R \subseteq W \times A_{N_j(i)}}(-1)^{|R|+1} \quad \mathbf{P} \left( \bigcap_{{\bar{x}}_{\mathbf{N}(i)} \in R} \bigcap_{k \in N_j(i)} \{M^{(x_k,x_i)}_{k \rightarrow i}=1\} \right) \mathbf{P}\left(\bigcap_{x_{\mathbf{N}(i)} \in R}\left( x_i \in BR^{\epsilon}_i(x_j,{\bar{x}}_{N_j(i)})\right) \right)\\
&\quad=\sum_{\phi \neq R \subseteq W \times A_{N_j(i)}}(-1)^{|R|+1} \quad \mathbf{P} \left( \bigcap_{k \in N_j(i)} \bigcap_{(x_k,x_i) \in R_{k,i}}  \{M^{(x_k,x_i)}_{k \rightarrow i}=1\} \right) \mathbf{P}\left(\bigcap_{{\bar{x}}_{\mathbf{N}(i)} \in R}\left( x_i \in BR^{\epsilon}_i(x_j,{\bar{x}}_{N_j(i)})\right) \right)\\
&\quad=\sum_{\phi \neq R \subseteq W \times A_{N_j(i)}}(-1)^{|R|+1} \quad \prod_{k \in N_{j}(i)} \mathbf{P} \left( \bigcap_{(x_k,x_i) \in R_{k,i}}  \{M^{(x_k,x_i)}_{k \rightarrow i}=1\} \right) \prod_{{\bar{x}}_{\mathbf{N}(i)} \in R}1\left[x_i \in BR^{\epsilon}_i(x_j,{\bar{x}}_{N_j(i)})\right] \\
&\quad=\sum_{\phi \neq R \subseteq W \times A_{N_j(i)}}(-1)^{|R|+1} \quad \prod_{k \in N_{j}(i)} \mathbf{P} \left(\{M^{(x_k,x_i)}_{k \rightarrow i}=1\} \forall (x_k,x_i) \in R_{k,i}\right) \prod_{{\bar{x}}_{\mathbf{N}(i)} \in R}1\left[x_i \in BR^{\epsilon}_i(x_j,{\bar{x}}_{N_j(i)})\right]
\end{align*}
Thus,\\
\begin{equation}
\mathbf{P}\left(\bigcup_{(x_i,x_j) \in W}\{M^{(x_i,x_j)}_{i \rightarrow j}=1\}\right)=\sum_{\phi \neq R \subseteq W \times A_{N_j(i)}}(-1)^{|R|+1} \quad \prod_{k \in N_{j}(i)} \beta^{R_{k,i}}_{k \rightarrow i} \prod_{{\bar{x}}_{\mathbf{N}(i)} \in R}1\left[x_i \in BR^{\epsilon}_i(x_j,{\bar{x}}_{N_j(i)})\right]
\end{equation}
From equations $(1)$ and $(2)$, we get,
\begin{align*}
\beta^{T}_{i \rightarrow j}&=\sum_{\phi \neq W \subseteq T}(-1)^{|W|+1}\sum_{\phi \neq R \subseteq W \times A_{N_j(i)}}(-1)^{|R|+1} \quad \prod_{k \in N_{j}(i)} \beta^{R_{k,i}}_{k \rightarrow i} \prod_{{\bar{x}}_{\mathbf{N}(i)} \in R}1\left[x_i \in BR^{\epsilon}_i(x_j,{\bar{x}}_{N_j(i)})\right]\\
&=\sum_{\phi \neq R \subseteq T \times A_{N_j(i)}}(-1)^{|R|}\sum_{\phi \neq W \subseteq T}1\left[R_{i,j} \subseteq W\right](-1)^{|W|} \quad \prod_{k \in N_{j}(i)} \beta^{R_{k,i}}_{k \rightarrow i} \prod_{{\bar{x}}_{\mathbf{N}(i)} \in R}1\left[x_i \in BR^{\epsilon}_i(x_j,{\bar{x}}_{N_j(i)})\right] \tag{3}
\end{align*}
\begin{align*}
\sum_{\phi \neq W \subseteq T}1\left[R_{i,j} \subseteq W\right](-1)^{|W|}&=\sum_{R_{i,j} \subseteq W \subseteq T}(-1)^{|W|}=\sum_{W' \subseteq T-R_{i,j}}(-1)^{|W'|+|R_{i,j}|}=(-1)^{|R_{i,j}|}\sum_{W' \subseteq T-R_{i,j}}(-1)^{|W'|}\\
&=\begin{cases}
(-1)^{|T|} & \text{if }R_{i,j}=T\\
\sum\limits_{m=0}^{|T-R_{i,j}|}(-1)^{m}\binom{|T-R_{i,j}|}{m} & \text{if } R_{i,j} \neq T
\end{cases} \tag{4}
\end{align*}
When $R_{i,j} \neq T$, 
\begin{align*}
\sum\limits_{m=0}^{|T-R_{i,j}|}(-1)^{m}\binom{|T-R_{i,j}|}{m}&=(-1)^{|R_{i,j}|}\sum\limits_{m=0}^{|T-R_{i,j}|}(1)^{|T-R_{i,j}|-m}(-1)^{m}\binom{|T-R_{i,j}|}{m}\\
&=\sum_{0 \leq m \leq |T-R_{i,j}|}(1)^{|T-R_{i,j}|-m}(-1)^{m}\binom{|T-R_{i,j}|}{m}=(1+(-1))^{|T-R_{i,j}|}\\
\therefore \sum\limits_{m=0}^{|T-R_{i,j}|}(-1)^{m}\binom{|T-R_{i,j}|}{m}&=0, \textrm{if } R_{i,j} \neq T \tag{5}
\end{align*}

From equations $(4)$ and $(5)$, we get,
\begin{align*}
\sum_{\phi \neq W \subseteq T}1\left[R_{i,j} \subseteq W\right](-1)^{|W|}
&=\begin{cases}
(-1)^{|T|} & \text{if }R_{i,j}=T\\
0 & \text{if } R_{i,j} \neq T
\end{cases} \tag{6}
\end{align*}

From equations $(3)$ and $(6)$, we get,
\begin{equation*}
\beta^{T}_{i \rightarrow j}=(-1)^{|T|}\sum_{\substack{\phi \neq R \subseteq T \times A_{N_j(i)}\\R_{i,j}=T}}(-1)^{|R|} \prod_{k \in N_{j}(i)} \beta^{R_{k,i}}_{k \rightarrow i} \prod_{{\bar{x}}_{\mathbf{N}(i)} \in R}1\left[x_i \in BR^{\epsilon}_i(x_j,{\bar{x}}_{N_j(i)})\right]
\end{equation*}

In the above sum, only those terms contribute, for which the second product is non-zero. Thus, we only need bother with those joint actions which actually lead to a best response for $i$. Moreover, we do not want to calculate the cross product of $T$ and $A_{N_j(i)}$ for various $T$'s. For that purpose, lets define one more set,
\begin{equation*}
B_i=\{(x_i,{\bar{x}}_{N(i)}) | x_i \in BR^\epsilon_i({\bar{x}}_{N(i)})\}
\end{equation*}
Now, we will rewrite the previous sum as,
\begin{align*}
\beta^{T}_{i \rightarrow j}&=(-1)^{|T|} \sum_{\substack{\phi \neq R \subseteq (A_i \times A_j) \times A_{N_j(i)}\\R_{i,j}=T}} (-1)^{|R|} \prod_{k \in N_{j}(i)} \beta^{R_{k,i}}_{k \rightarrow i} \prod_{{\bar{x}}_{\mathbf{N}(i)} \in R}1\left[x_i \in BR^{\epsilon}_i(x_j,{\bar{x}}_{N_j(i)})\right]\\
&=(-1)^{|T|} \sum_{\substack{\phi \neq R \subseteq (A_i \times A_j) \times A_{N_j(i)}\\R_{i,j}=T}} (-1)^{|R|} \prod_{k \in N_{j}(i)} \beta^{R_{k,i}}_{k \rightarrow i} \prod_{{\bar{x}}_{\mathbf{N}(i)} \in R}1\left[x_i \in BR^{\epsilon}_i(x_j,{\bar{x}}_{N_j(i)})\right]\\
&=(-1)^{|T|} \sum_{\substack{\phi \neq R \subseteq B_i\\R_{i,j}=T}} (-1)^{|R|} \prod_{k \in N_{j}(i)} \beta^{R_{k,i}}_{k \rightarrow i}
\end{align*}

Let's calculate the normalisation factor now.
\begin{align*}
Z_{i,j}&=\mathbf{P}\left(\bigcup_{\substack{(x_i,x_j) \in A_i \times A_j}}\{M^{(x_i,x_j)}_{i \rightarrow j}=1\}\right)\\
&=\sum_{\phi \neq S \subseteq A_i \times A_j}(-1)^{|S|+1} \mathbf{P} \left( \bigcap_{(x_i,x_j) \in S}  \{M^{(x_i,x_j)}_{i \rightarrow j}=1\} \right)\\
\therefore Z_{i,j}&=\sum_{\phi \neq S \subseteq A_i \times A_j}(-1)^{|S|+1} \beta^{S}_{i \rightarrow j}
\end{align*}
After normalisation,
\begin{equation*}
\beta^{T}_{i \rightarrow j}=\frac{(-1)^{|T|} \sum\limits_{\substack{\phi \neq R \subseteq B_i\\R_{i,j}=T}} (-1)^{|R|} \prod\limits_{k \in N_{j}(i)} \beta^{R_{k,i}}_{k \rightarrow i}}{\sum\limits_{\phi \neq S \subseteq A_i \times A_j} (-1)^{|S|+1} \beta^{S}_{i \rightarrow j}} \tag{7}
\end{equation*}

We can now calculate the probability of the player playing a particular action.
\begin{align*}
p_i^{x_i}&=\mathbf{P}\left( \bigcup_{{\bar{x}}_{N(i)} \in  A_{N(i)}} \left( \left[ \bigcap_{k \in N(i)} \{M^{(x_k,x_i)}_{k \rightarrow i}=1\}\right] \cap \left[x_i \in BR^{\epsilon}_i({\bar{x}}_{N(i)})\right] \right) \right)\\
&\quad=\sum_{\phi \neq S \subseteq A_{N(i)}}(-1)^{|S|+1} \quad \mathbf{P} \left(\bigcap_{{\bar{x}}_{N(i)} \in S} \left( \left[ \bigcap_{k \in N(i)} \{M^{(x_k,x_i)}_{k \rightarrow i}=1\}\right] \cap \left[ x_i \in BR^{\epsilon}_i({\bar{x}}_{N(i)})\right] \right)\right)\\
&\quad=\sum_{\phi \neq S \subseteq A_{N(i)}}(-1)^{|S|+1} \quad \mathbf{P} \left( \bigcap_{{\bar{x}}_{N(i)} \in S} \bigcap_{k \in N(i)} \{M^{(x_k,x_i)}_{k \rightarrow i}=1\} \right) \mathbf{P}\left(\bigcap_{x_{N(i)} \in S}\left( x_i \in BR^{\epsilon}_i({\bar{x}}_{N(i)})\right) \right)\\
&\quad=\sum_{\phi \neq S \subseteq A_{N(i)}}(-1)^{|S|+1} \quad \mathbf{P} \left( \bigcap_{k \in N(i)} \bigcap_{(x_k,x_i) \in S_k \times \{x_i\}}  \{M^{(x_k,x_i)}_{k \rightarrow i}=1\} \right) \prod_{{\bar{x}}_{N(i)} \in S}1\left[x_i \in BR^{\epsilon}_i({\bar{x}}_{N(i)})\right] \\
&\quad=\sum_{\phi \neq S \subseteq A_{N(i)}}(-1)^{|S|+1} \quad \prod_{k \in N(i)} \mathbf{P} \left( \bigcap_{(x_k,x_i) \in S_k \times \{x_i\}}  \{M^{(x_k,x_i)}_{k \rightarrow i}=1\} \right) \prod_{{\bar{x}}_{N(i)} \in S}1\left[x_i \in BR^{\epsilon}_i({\bar{x}}_{N(i)})\right] \\
&\quad=\sum_{\substack{\phi \neq S \subseteq B_i\\S_i=\{x_i\}}}(-1)^{|S|+1} \quad \prod_{k \in N(i)} \mathbf{P} \left(\{M^{(x_k,x_i)}_{k \rightarrow i}=1\} \forall (x_k,x_i) \in S_{k,i}\right)\\
\therefore p_i^{x_i}&\quad=\sum_{\substack{\phi \neq S \subseteq B_i\\S_i=\{x_i\}}}(-1)^{|S|+1} \quad \prod_{k \in N(i)} \beta^{S_{k,i}}_{k \rightarrow i} \tag{8}
\end{align*}

\pagebreak

\begin{thebibliography}{9}
\bibitem{SP} Braunstein et al. \emph{Survey Propagation: an algorithm for satisfiability}
\bibitem{CPR} Luis E Ortiz. \emph{CPR for CSPs: A Probabilistic Relaxation of Constraint Propagation}
\end{thebibliography}
\end{document}
